{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <details>
                <summary> 이론</summary>
            <!-- <span class="nav__sub-title">이론</span> -->
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>

            {% assign category = site.categories.os %}
            
                <li><a href="/categories/os" class="nav__sub-li">OS ({{category.size}})</a></li>
            
            {% assign category = site.categories.web %}
            
                <li><a href="/categories/web" class="nav__sub-li">WEB ({{category.size}})</a></li>

            {% assign category = site.categories.datastructure %}

                <li><a href="/categories/datastructure" class="nav__sub-li">자료구조 ({{category.size}})</a></li>

            {% assign category = site.categories.database %}
            
                <li><a href="/categories/database" class="nav__sub-li">DB ({{category.size}})</a></li>

            {% assign category = site.categories.network %}
            
                <li><a href="/categories/network" class="nav__sub-li">Network ({{category.size}})</a></li>
            </ul>
            </details>
        </li>
        <li>
            <details>
                <summary> 알고리즘</summary>
            <!-- <span class="nav__sub-title">이론</span> -->
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                
            {% assign category = site.categories.algorithm %}
            
            <li><a href="/categories/algorithm" class="nav__sub-li">Algorithm ({{category.size}})</a></li>
        
            {% assign category = site.categories.beakjoon %}
        
            <li><a href="/categories/beakjoon" class="nav__sub-li">Beakjoon ({{category.size}})</a></li>
            </ul>
            </details>
        </li>
        <li>
            <details>
                <summary>프로그래밍 언어</summary>
            <!-- <span class="nav__sub-title">Programming</span> -->
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            {% assign category = site.categories.java %}
            <ul>
                <li><a href="/categories/java" class="nav__sub-li">Java ({{category.size}})</a></li>
            
            {% assign category = site.categories.ruby %}
            
                <li><a href="/categories/ruby" class="nav__sub-li">Ruby ({{category.size}})</a></li>
            
            {% assign category = site.categories.python %}
            
                <li><a href="/categories/python" class="nav__sub-li">Python ({{category.size}})</a></li>
            
            </ul>
            </details>
        </li>
        <li>
            <details>
                <summary> Infra</summary>
            <!-- <span class="nav__sub-title">Infra</span> -->
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            {% assign category = site.categories.shell %}
            <ul>
                <li><a href="/categories/shell" class="nav__sub-li">Shell ({{category.size}})</a></li>
            
            {% assign category = site.categories.docker %}
            
                <li><a href="/categories/docker" class="nav__sub-li">Docker({{category.size}})</a></li>
            
            <!--
            {% assign category = site.categories.aws %}
            <ul>
                <li><a href="/categories/aws" class="">AWS ({{category.size}})</a></li>
            </ul>-->
            {% assign category = site.categories.terraform %}
                <li><a href="/categories/terraform" class="nav__sub-li">Terraform ({{category.size}})</a></li>
            </ul>
            </details>
        </li>
        <li>
            <details>
            <summary> PROJECT</summary>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            {% assign category = site.categories.personalproject %}
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "developer_discovery" %}
                <li><a href="/categories/developer_discovery" class="nav__sub-li">Developer_Discovery ({{category[1].size}})</a>
                </li>
                {% endif %}
                {% endfor %}
            
                {% for category in site.categories %}
                {% if category[0] == "personalproject" %}
                <li><a href="/categories/personalproject" class="nav__sub-li">개인 프로젝트 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <!-- <ul>
                {% for category in site.categories %}
                {% if category[0] == "appbasic" %}
                <li><a href="/categories/appbasic" class="">APP 이론 ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul> -->
        </details>
        </li>
        <li>
            <details>
                <summary>기타</summary>
            <!-- <span class="nav__sub-title">기타</span> -->
            {% assign category = site.categories.event %}
            <ul>
                <li><a href="/categories/event" class="nav__sub-li">🗓️ Event ({{category.size}})</a></li>
            </ul>
            <!-- <li><a href="/categories/event" class="">🗓️ Event ({{category.size}})</a></li>-->
            </details>
        </li>
    </ul>
</nav>